/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

html {
  background-color: red;
}

body {
  font-size: 16px;
}

header, main, footer {
  max-width: 900px;
  margin: 0 auto;
  background-color: white;
}



/******Header design ******/

header#top-header {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 10px;
}

.siteName {
  font-size: 24px;
  font-weight: bold;
}

.siteName a {
  color: black;
  text-decoration: none;
}

#tools {
  display: flex;
}

#tools a {
  text-decoration: none;
  color: black;
  padding: 5px 10px;
}

/****** Navigation styling********/

nav {
  max-width: 900px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  background-color: yellow;
  text-align: center;
}

nav li {
   justify-content: center;
}

nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 1rem;
}

/*** Inside main styling*****/

h1 {
  font-size: 20px;
  padding: 1rem;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 1.5rem;
}

/***main hero section***/

.hero {
  position: relative;
  overflow: hidden;
}

.hero picture {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.hero img {
  width: 100%;
  height: auto;
}

/******main in grid display***/

.overview {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  margin-top: 0.5rem;
  padding: 1rem;
}

.overview .reviews {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
  align-items: center;
  line-height: 1.5;
  background-color: green;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);

}

.overview h2 {
  text-align: center;
}

.upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-top: 0.5rem;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);

}



.upgrades section img {
  width: 150px;
  max-width: 100%;
  height: 100px;
  padding: 0.5rem;
}

section img {
  justify-content: space-around;
}

.upgrades section {
  max-width: 200px;
  text-align: center;
  background-color: yellow;
}

@media screen and (min-width: 500px) {
  .overview{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  nav li {
    margin-right: 5px; /* Reduce spacing between links for smaller screens */
    font-size: 10px;
  }
}



